asgiref==3.8.1
blinker==1.7.0
click==8.1.7
colorama==0.4.6
distlib==0.3.8
Django==4.1.13
djongo==1.3.6
dnspython==2.6.1
email_validator==2.1.1
filelock==3.13.1
Flask==3.0.2
Flask-Login==0.6.3
flask-mongoengine==1.0.0
Flask-MySQLdb==2.0.0
Flask-WTF==1.2.1
idna==3.6
imutils==0.5.4
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
mongoengine==0.28.2
mysqlclient==2.2.4
numpy==1.26.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
pillow==10.3.0
platformdirs==4.2.0
pymongo==4.6.3
sqlparse==0.2.4
tzdata==2024.1
virtualenv==20.25.1
Werkzeug==3.0.1
WTForms==3.1.2
